.housing-menu {
    margin-top: 43px;
    background-color: #F6F6F6;
    border-radius: 25px;
    height: 100%;
  }
  
  .grid-container {
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
    padding: 56px 3.47% 43px 3.47%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
    align-items: center;
    
  }
  
  @media screen and (max-width: 1420px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      
    }
  }
  
  
  @media screen and (max-width: 960px) {
    .grid-container {
      grid-template-columns: minmax(0, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      padding: 20px 0 22px 0;
    }
    .housing-menu {
      margin-top: 0;
      background-color: #FFF;
    }
  }
  
  
  .housing-menu h2 {
    text-align: center;
  }